# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=123456
MONGO_PORT=27017
MONGO_CONTAINER_NAME=mongo-games
MONGO_VOLUME_NAME=mongodata-games

# Mongo Express
MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_CONTAINER_NAME=mongo-express-mongo-games
